        sonar.projectKey=ProjectRTC
        sonar.projectName=ProjectRTC
        sonar.token=squ_c9a976255a80b9fc4fbb0af7510df9ef4683e58c
        sonar.sources=.
        sonar.sourceEncoding=UTF-8
        sonar.host.url=http://192.168.1.21:9000

        


